<!DOCTYPE html>
<html>
<head>
<meta  name="viewport" content="width=device-width, initial-scale=1">

<!---responsive page--->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--end-->

<style>
body{
  background-color: white;
  font-family: Arial;
  width: 100%;
}

/*top-design*/
.top-design{
background-color: rgb(29, 41, 81);
width: 100%;
height: 400px;
color: white;
text-align: top;
}
/*end*/

/*tutorial-link*/
.tutorial-link {
      width: 80%;
      height: 300px;
      margin: 0px 10% 0px  10%;
      color: rgb(29, 41, 81);
}
/*end*/

/*head-tutorial*/
h1{
text-align: top;

}

/*back to home*/
.back-to-home, a{
font-size: 18px;
color: blue;
}

.back-to-home-para{
color:white;
}
/*end*/

</style>

</head>
<body>

 <button  class="top-design" >
 <h1>Data Science Tutorials<hr>"Information is the oil of the 21st century, and analytics is the combustion engine”</h1>
 </button><br>
 
                 <!--harmon advert-->
				<a href="https://client.harmonweb.com/aff.php?aff=5" target="_blank"><img src="https://harmonweb.com/images/aff/650800.jpeg"  width="100%"></a>
				<br>
				<!--end-->

<br>

 <button  class="tutorial-link"><a href="index_and_slicing.html">Tutorial on Index and Slicing in Python</a></button><br><br>
 
  <button class="tutorial-link"><a href="lists.html">The Power of Lists  in Python <br> Part 1</a></button><br><br>
 
<button class="tutorial-link"><a href="while_loop.html">Python: The Beauty of While Loop.</a></button><br><br>
  
 <button class="tutorial-link"><a href="for_loop.html">The Easy Way to Start with For Loop in Python.</a></button><br><br>
  
<button class="tutorial-link"><a href="tuple.html">The Easy Way to Start with Tuples in Python.</a></button><br><br>
 
 <button class="tutorial-link"><a href="set.html">Understanding Sets in Python.</a></button><br><br>
 
 <button class="tutorial-link"> <a href="#">tuples</a></button><br><br>


<button ><a href = "index.html" >Back to Home</a></button><br><br>
</body>
</html>