<!DOCTYPE html>
 <html  >

 <head>
			 		 <title>addatainsight</title>
<meta name = "viewport"  content="width= device-width" initial-scale= 1.0>
					 <link rel="stylesheet" href="addatainsight.css" type="text/css"/>

	 
	 <style>
		@media (min-width:992px) {
		#aside {
			width:250px;
		}
		pre { tab-size: 4;}
		.btn {background-color:#FFD166;
			  color:#000;
		      height:auto;
			  font-color:#000;
			  }
		.btn:hover {background-color:#FFD166;
					}


		</style>
		
					 <style>
					 div#signin1 .sig{
					 color:white;
					 font-size:24px;
					 text-align: center;
					 }
					 <style>
					 div#signin1 a{
					 
					 text-align: center;
					 }
					 </style>

 </head>
 
	 <body >
	 <div  id="container">
	 
	    <!--header-->
	 <div  id="header">
		 		
		 							 					
		 	<!--scrollmenu section-->

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a  style="font-size:24px;" href="#">Home</a>
  <a style="font-size:24px;" href="#">About</a>
  <a style="font-size:24px;" href="#">Services</a>
  <a style="font-size:24px;" href="#">Contact</a>
</div>

	 				<!-- sign -->
		 				<div  id="signin1">
<a  href="signin.html"  class="sig">Sign In</a>
							</div>
		 				<!--end-->
 <style> 
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
</style>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>

<div id="butt">
  <button class="openbtn" onclick="openNav()">Addatainsight ☰ </button>  
</div>
		 					<script>
function openNav() {
 document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<div   class="scrollmenu">
<a href = "dscience.html" >Data Science </a>
<a href="webdesign.html">Web Development</a>
<a href="images.html">Python Graphics</a>
<a href="images.html">Data Science New</a>
   </div>
   
   </div>
   <!--ending header-->
   
		 					<!--content section-->
		 				<div  id="content">
						<div  id="main">
		 			<!--paragraph section-->
		 				
		 			
		 			
		 		
		 			</div>
		 			<br><br>
		 			
		 							
		 								
		 				<!--ending main-->
		 									
		 						<!-footer-->
		 								<div  id="footers">
<h4  class="head4">Link Up With Me:</h4>
		 								<ul> 
		 								
<li><a href="mailto:addatainsight@gmail.com"  class="ref6">Email</a></li>
<li><a href=" https://twitter.com/ADatainsight"  class=" ref7">Twittet</a></li>
<li><a href="https://www.facebook.com/addatainsight"  class=" ref8">Facebook</a></li>
<li><a href="https://www.github.com/Ahmed-Dauda"  class ="ref10">Github</ a></li >
<li><a href="https://www.youtube.com/channel/UCac5OLQGbM72xXvQ4XjrRjg"  class ="ref10">YouTube</ a></li >
<li ><a  href= "number.html">phone number</ a></li >
		 						</ul >
		 							
<h5  class="head5">legel stuff:</h5>
<p class="para4">Terms and Conditions</p>
<p  class="para5">Privacy Policy</p>
		 				</div>
		 				<!--ending footer-->
		 					
		 </div>
	 </body>
 </html>
