<!DOCTYPE html>
<html>
<head>
<meta  name="viewport" content="width=device-width, initial-scale=1">

<!---responsive page--->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* body{
  box-sizing: border-box;
  background-color:tomato;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
button {
width: 100%;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 2px solid #333;

  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  font-weight: bold;
  
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Lists of Wed Development Tutorials</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for name.." title="Type in a name">

<ul id="myUL">
 <button> <li><a href="http://www.google.com">Links</a></li></button><br>
  <button><li><a href="#">Tags</a></li></button><br>

  <button><li><a href="#">Padding</a></li></button><br>
 <button> <li><a href="#">Width</a></li></button>

</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>